# VyacheslavsMegaServer

./: VyacheslavsMegaServer.sln
VyacheslavsMegaServer/: Program.cs  VyacheslavsMegaServer.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.json
VyacheslavsMegaServer/Areas/Admin/Controllers/: ContactsEditorController.cs  DonationCardsEditorController.cs  HomeController.cs  MainPageEditorController.cs  PartnersEditorController.cs  UserReportsViewerController.cs
VyacheslavsMegaServer/Areas/Admin/Models/: ContactsEditorViewModel.cs  DonationCardsEditorViewModel.cs  LinksEditorViewModel.cs  PartnersEditorViewModel.cs  UserReportsViewerViewModel.cs
VyacheslavsMegaServer/Areas/Admin/Views/: _ViewImports.cshtml
VyacheslavsMegaServer/Areas/Admin/Views/ContactsEditor/: ContactDetails.cshtml  ContactLinks.cshtml  Index.cshtml  LinkDetails.cshtml
VyacheslavsMegaServer/Areas/Admin/Views/DonationCardsEditor/: CardDetails.cshtml  Index.cshtml
VyacheslavsMegaServer/Areas/Admin/Views/Home/: Index.cshtml
VyacheslavsMegaServer/Areas/Admin/Views/MainPageEditor/: EditMainPage.cshtml
VyacheslavsMegaServer/Areas/Admin/Views/PartnersEditor/: Index.cshtml  LinkDetails.cshtml  PartnerDetails.cshtml  PartnerLinks.cshtml
VyacheslavsMegaServer/Areas/Admin/Views/UserReportsViewer/: Index.cshtml
VyacheslavsMegaServer/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs  UserReportsController.cs
VyacheslavsMegaServer/Data/: AppDbContext.cs
VyacheslavsMegaServer/Data/Entities/: Contact.cs  ContactLink.cs  DonationCard.cs  Link.cs  MainPageData.cs  Partner.cs  PartnerLink.cs  UserReport.cs
VyacheslavsMegaServer/Data/Entities/Base/: EntityBase.cs  Link.cs  PageData.cs
VyacheslavsMegaServer/Data/Entities/Interfaces/: FromVMConvertable.cs
VyacheslavsMegaServer/Data/Repositories/: ContactsInfoRepository.cs  DonationCardsRepository.cs  MainPageRepository.cs  PartnersInfoRepository.cs  UserReportsRepository.cs
VyacheslavsMegaServer/Data/Repositories/Base/: RepositoryBase.cs
VyacheslavsMegaServer/Migrations/: 20240817200818_init.Designer.cs  20240817200818_init.cs  20240822165435_AddNormalizedValues.Designer.cs  20240822165435_AddNormalizedValues.cs  20240827170716_ErrMessageInMainPage.Designer.cs  20240827170716_ErrMessageInMainPage.cs  20240829201129_BiggerDescription.Designer.cs  20240829201129_BiggerDescription.cs  20240902132716_AddShowDownloadButton.Designer.cs  20240902132716_AddShowDownloadButton.cs  20240904122640_AddUserReportsTable.Designer.cs  20240904122640_AddUserReportsTable.cs  20240904155345_AddTimestampToReport.Designer.cs  20240904155345_AddTimestampToReport.cs  20240921172411_EditContactsTable.Designer.cs  20240921172411_EditContactsTable.cs  20240924171926_RefactorLinksTableName.Designer.cs  20240924171926_RefactorLinksTableName.cs  20240929181616_AddPartnersData.Designer.cs  20240929181616_AddPartnersData.cs  20241001174941_AddDonationCardTable.Designer.cs  20241001174941_AddDonationCardTable.cs  20241001190117_AddCardName.Designer.cs  20241001190117_AddCardName.cs  AppDbContextModelSnapshot.cs
VyacheslavsMegaServer/Models/: DonationPageViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  RegisterViewModel.cs  StatusCodeViewModel.cs  UserReportViewModel.cs
VyacheslavsMegaServer/Models/Base/: PageViewModelBase.cs
VyacheslavsMegaServer/Properties/: launchSettings.json
VyacheslavsMegaServer/Service/: AdminAreaAutorization.cs  ProjectConfig.cs
VyacheslavsMegaServer/Views/: _ViewImports.cshtml
VyacheslavsMegaServer/Views/Account/: Login.cshtml  Register.cshtml
VyacheslavsMegaServer/Views/Home/: DonationPage.cshtml  Index.cshtml
VyacheslavsMegaServer/Views/Shared/: Error.cshtml  StatusCode.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LinksPartial.cshtml  _MetatagsPartial.cshtml  _ScriptsPartial.cshtml
VyacheslavsMegaServer/Views/UserReports/: New.cshtml  SuccessSending.cshtml
VyacheslavsMegaServer/wwwroot/css/: arrow_scroller.css  card_style.css  form_style.css  horizontal_scroller.css  style.css  text_style.css
VyacheslavsMegaServer/wwwroot/css/mc_form_elements/: mc_button.css  mc_checkbox.css  mc_listbox.css  mc_text_input_elements.css
VyacheslavsMegaServer/wwwroot/js/: dynamic_background.js  navigation_confirmation.js  text_counter.js
VyacheslavsMegaServer/wwwroot/js/ckeditor/: build-config.js  ckeditor.js
VyacheslavsMegaServer/wwwroot/js/ckeditor/lang/: en.js  ru.js
VyacheslavsMegaServer/wwwroot/js/ckeditor/skins/moono-lisa/: editor.css  editor_gecko.css  editor_ie.css  editor_ie8.css  editor_iequirks.css
